# ${checklist} is included from config.${platform}
platform=$(uname | tr '[A-Z]' '[a-z]')
. ./config.${platform}

#
# Checks
#
basic_checks="check_network check_mounted_filesystems \
    check_filesystems_capacity check_paging_space"
filesystem_checks="check_mounted_filesystems check_filesystems_capacity"

#
# Groups
#
group_raid_servers="server1 server2"
group_raid_checks="${checklist} check_adaptec_raid"

group_customer_servers="serverB"
group_customer_checks="check_network check_multipath ${filesystem_checks} check_paging_space" 

#
# Settings
#
# Paging Space Threshold
PS_THRESHOLD=80

# File system Threshold
FS_THRESHOLD=90

# NTP time offset in milliseconds
NTP_OFFSET=5000

# Host name used for name resolution check
NAME_RESOLUTION_TEST_HOST="www.google.com"

# CPU Threshold
CPU_THRESHOLD=90

# Check N days before a certificate expires
DAYS_BEFORE_CERTIFICATE_EXPIRATION=30

# Should the probes be run to add extensions dynamically?
# 1 = not run, 0 = run
RUN_PROBES=0

# Multiple Path IO Commands
DATAPATH=/usr/bin/datapath
LSPATH=/usr/sbin/lspath
MULTIPATH=/sbin/multipath
XIVPATH=/usr/bin/lsxiv
DLNKMGR_AIX=/usr/DynamicLinkManager/bin/dlnkmgr
DLNKMGR_LINUX=/opt/DynamicLinkManager/bin/dlnkmgr

# Connection settings for URL response check
CONNECTION_TIMEOUT=5
MAX_TIME=5

# NetIQ Identity Manager: server to drivers association
# All drivers listed for a server will be checked to be running
# One driver per line
typeset -A IDM_SRV_TO_DRV
IDM_SRV_TO_DRV[servername01]="cn=LoopBackDriver01,cn=DriverSet0,ou=idm,ou=services,o=mycompany 
cn=AD Driver01,cn=DriverSet0,ou=idm,ou=services,o=mycompany"
IDM_SRV_TO_DRV[servername02]="cn=LoopBackDriver02,cn=DriverSet0,ou=idm,ou=services,o=mycompany 
cn=AD Driver02,cn=DriverSet0,ou=idm,ou=services,o=mycompany"

