
check_edir_certificates()
{
    NDSCONFIG=$(which ndsconfig)

    [ -z ${NDSCONFIG} ] && return 1

    SERVER_CONTEXT=$(${SUDO} ${NDSCONFIG} get n4u.nds.server-context | \
            grep server-context | cut -d= -f2,3,4 | tr '.' ',') \
    SERVER_NAME=$(${SUDO} ${NDSCONFIG} get n4u.nds.server-name | grep server-name | \
        cut -d= -f2)

    _check_edir_certificates $SERVER_CONTEXT $SERVER_NAME
}

probe_edir_certificates()
{
    which ndsd >/dev/null 2>&1 || return 1
    return 0
}

_check_edir_certificates()
{
    SERVER_CONTEXT=$1
    SERVER_NAME=$2
    LDAP_SEARCH=$(which ldapsearch)
    GLOBAL_RETVAL=0

    $LDAP_SEARCH -h $(hostname -s) -x -b $SERVER_CONTEXT \
        "(&(objectClass=nDSPKIKeyMaterial)(hostServer=cn=$SERVER_NAME,$SERVER_CONTEXT))" \
            dn nDSPKINotAfter | awk '/^dn/ || /^nDSPKINotAfter/' | awk 'BEGIN { FS=":"} { print $2 }' | \
    while read line;
    do
        CERT_ARRAY+=("$line")
    done

    for i in `seq 1 $((${#CERT_ARRAY[*]} - 1))`;
    do
        # Skip even entries that have certificate DNs
        [ $(($i % 2)) -eq 0 ] && continue

        EXPIRATION_DATE=$(echo ${CERT_ARRAY[$i]} | awk '{ print substr($0, 1, 8) }')
        _check_expiration_date $EXPIRATION_DATE
        RETVAL=$?
        [ $RETVAL -eq 1 ] && GLOBAL_RETVAL=1

        PRETTY_DATE=$(date --date=$EXPIRATION_DATE "+%a %B %d %Y")
        [ $RETVAL -eq 1 ] && echo " + Certificate '${CERT_ARRAY[$(($i - 1))]}' will expire or expired on: $PRETTY_DATE"
    done

    return $GLOBAL_RETVAL
}

