
check_netiq_idm()
{
    GLOBAL_RET_VAL=0

    servers=${!IDM_SRV_TO_DRV[*]}
    for server in $servers;
    do
        _HOSTNAME=$(hostname -s | tr "[:upper:]" "[:lower:]")
        if [ $server != ${_HOSTNAME} ];
        then
            continue
        fi

        for driver in ${IDM_SRV_TO_DRV[$server]};
        do
            state=$(/usr/bin/ldapsearch -x -h $server -s base -b $driver \
                    DirXML-State | grep DirXML-State: | cut -d: -f2 | \
                    sed 's/\s//g')
            RETVAL=$?

            if [ $RETVAL -ne 0 ];
            then
                echo " + Error querying driver: $driver"
                GLOBAL_RET_VAL=1
                continue
            fi

            if [ $state -ne 2 ];
            then
                echo " + Driver not running on ${server}: $driver"
                GLOBAL_RET_VAL=1
            fi
        done
    done

    return ${GLOBAL_RET_VAL}
}

