
check_name_resolution()
{
    hostname -f >/dev/null 2>&1 || return 1

    /usr/bin/host -W 5 $(hostname -f) | \
        grep -iE "not found|timed out" >/dev/null 2>&1
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ;
    then
        echo " + Local hostname not resolvable by DNS: $(hostname -f)"
        return 1
    fi

    /usr/bin/host -W 5 ${NAME_RESOLUTION_TEST_HOST} | \
        grep -iE "not found|timed out" >/dev/null 2>&1
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ;
    then
        echo " + Host not resolvable by DNS: ${NAME_RESOLUTION_TEST_HOST}"
        return 1
    fi
   
    return 0 
}

probe_name_resolution()
{
    which host >/dev/null 2>&1 || return 1
    return 0
}

